<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Find Store Form</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>Form</h1>
<form action="#" th:action="@{/find-form}" th:object="${location}" method="post">
    <p>Latitude: <input type="text" id="lat" th:field="*{latitude}" /></p>
    <p>Longitude: <input type="text" id="lon" th:field="*{longitude}" /></p>
    <p><input type="submit" value="Submit" /></p>
</form>

<p>Click the button below to get your coordinates.</p>
<p id="demo"></p>

<button onclick="getLocation()">Get current location</button>
</body>

<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else {
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  document.getElementById('lat').value = position.coords.latitude;
  document.getElementById('lon').value = position.coords.longitude;
}


</script>

</body>
</html>