<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kuwe</title>
    <style>
        .container{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>This is a kuwe file</h1>
    </div>
</body>
</html>